%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini_Project.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 62C 62C 25 2
text2 CODE 0 607 607 25 2
text3 CODE 0 735 735 C7 2
text4 CODE 0 57A 57A 14 2
text5 CODE 0 575 575 5 2
text6 CODE 0 651 651 28 2
text7 CODE 0 5C2 5C2 22 2
text8 CODE 0 5A8 5A8 1A 2
text9 CODE 0 570 570 5 2
text10 CODE 0 5E4 5E4 23 2
text11 CODE 0 6E9 6E9 4C 2
text12 CODE 0 58E 58E 1A 2
text13 CODE 0 679 679 2E 2
maintext CODE 0 6A7 6A7 42 2
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 7E 2
$C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 81-56F 2
CONST 800-1FFF 2
ENTRY 81-56F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 81-56F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 81-56F 2
STRCODE 800-1FFF 2
STRING 81-56F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini_Project.X.production.obj
7FC cinit CODE >376:C:\Users\Vinit\AppData\Local\Temp\sd6k.
7FC cinit CODE >379:C:\Users\Vinit\AppData\Local\Temp\sd6k.
7FC cinit CODE >385:C:\Users\Vinit\AppData\Local\Temp\sd6k.
7FC cinit CODE >387:C:\Users\Vinit\AppData\Local\Temp\sd6k.
7FD cinit CODE >388:C:\Users\Vinit\AppData\Local\Temp\sd6k.
679 text13 CODE >11:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
67A text13 CODE >13:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
67C text13 CODE >14:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
680 text13 CODE >15:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
680 text13 CODE >16:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
683 text13 CODE >18:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
685 text13 CODE >19:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
687 text13 CODE >20:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
687 text13 CODE >21:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
688 text13 CODE >23:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
68A text13 CODE >24:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
68C text13 CODE >25:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
68C text13 CODE >26:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
68D text13 CODE >28:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
68F text13 CODE >29:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
691 text13 CODE >30:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
691 text13 CODE >31:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
692 text13 CODE >33:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
694 text13 CODE >34:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
696 text13 CODE >35:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
696 text13 CODE >36:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
697 text13 CODE >38:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
699 text13 CODE >39:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
69B text13 CODE >40:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
69B text13 CODE >41:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
69C text13 CODE >43:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
69E text13 CODE >44:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6A0 text13 CODE >45:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6A0 text13 CODE >46:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6A1 text13 CODE >48:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6A3 text13 CODE >49:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6A5 text13 CODE >50:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6A5 text13 CODE >51:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
58E text12 CODE >53:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
58F text12 CODE >55:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
592 text12 CODE >56:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
598 text12 CODE >57:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
59B text12 CODE >58:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5A4 text12 CODE >59:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5A7 text12 CODE >60:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6E9 text11 CODE >75:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6E9 text11 CODE >77:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6EF text11 CODE >78:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6F2 text11 CODE >79:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
6FA text11 CODE >81:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
700 text11 CODE >82:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
709 text11 CODE >83:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
70F text11 CODE >84:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
718 text11 CODE >85:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
71E text11 CODE >87:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
724 text11 CODE >88:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
72A text11 CODE >89:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
730 text11 CODE >90:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
734 text11 CODE >91:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5E4 text10 CODE >136:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
5E4 text10 CODE >138:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
5E9 text10 CODE >141:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
5EA text10 CODE >142:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
5F7 text10 CODE >143:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
5F8 text10 CODE >144:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
5F8 text10 CODE >146:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
5F9 text10 CODE >147:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
570 text9 CODE >114:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
570 text9 CODE >116:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
574 text9 CODE >117:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5A8 text8 CODE >93:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5A9 text8 CODE >95:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5AC text8 CODE >96:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5B2 text8 CODE >97:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5B5 text8 CODE >98:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5BE text8 CODE >99:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5C1 text8 CODE >100:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5C2 text7 CODE >102:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5C3 text7 CODE >105:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5D0 text7 CODE >106:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
5DD text7 CODE >105:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
651 text6 CODE >54:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
651 text6 CODE >56:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
657 text6 CODE >57:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
664 text6 CODE >59:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
66D text6 CODE >60:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
672 text6 CODE >57:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
575 text5 CODE >62:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
575 text5 CODE >64:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
579 text5 CODE >65:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
57A text4 CODE >67:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
57B text4 CODE >69:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
57E text4 CODE >70:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
584 text4 CODE >71:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
588 text4 CODE >72:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\lcd.h
735 text3 CODE >80:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
735 text3 CODE >82:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
73A text3 CODE >84:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
73F text3 CODE >85:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
747 text3 CODE >86:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
74D text3 CODE >87:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
755 text3 CODE >88:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
75B text3 CODE >89:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
768 text3 CODE >90:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
769 text3 CODE >91:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
76C text3 CODE >93:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
771 text3 CODE >94:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
779 text3 CODE >95:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
77F text3 CODE >96:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
787 text3 CODE >97:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
78D text3 CODE >98:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
79A text3 CODE >99:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
79B text3 CODE >100:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
79E text3 CODE >102:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7A3 text3 CODE >103:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7AB text3 CODE >104:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7B1 text3 CODE >105:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7B9 text3 CODE >106:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7BF text3 CODE >107:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7CC text3 CODE >108:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7CD text3 CODE >111:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7D2 text3 CODE >112:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7DA text3 CODE >113:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7E0 text3 CODE >114:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7E8 text3 CODE >115:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7EE text3 CODE >116:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
7FB text3 CODE >117:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
607 text2 CODE >119:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
607 text2 CODE >121:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
60C text2 CODE >124:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
60D text2 CODE >125:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
60E text2 CODE >126:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
61B text2 CODE >127:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
61C text2 CODE >128:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
61C text2 CODE >130:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
61D text2 CODE >131:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
61E text2 CODE >132:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
62C text1 CODE >64:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
62C text1 CODE >66:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
631 text1 CODE >69:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
632 text1 CODE >70:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
633 text1 CODE >71:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
640 text1 CODE >72:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
641 text1 CODE >73:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
641 text1 CODE >75:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
642 text1 CODE >76:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
643 text1 CODE >77:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6A7 maintext CODE >31:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6A7 maintext CODE >34:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6AB maintext CODE >36:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6AC maintext CODE >37:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6AD maintext CODE >38:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6AE maintext CODE >40:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6AF maintext CODE >41:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6B0 maintext CODE >42:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6B5 maintext CODE >43:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6BD maintext CODE >44:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6C2 maintext CODE >45:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6CF maintext CODE >46:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6D4 maintext CODE >48:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6D9 maintext CODE >49:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6DE maintext CODE >50:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6E3 maintext CODE >51:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
6E6 maintext CODE >53:C:\Users\Vinit\Desktop\SEM 6\ESMP\Mini Project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_Lcd8_Cmd B1C 0 CODE 0 text12 dist/default/production\Mini_Project.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_Lcd8_Write_Char 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__end_of_Lcd8_Shift_Left AEA 0 CODE 0 text9 dist/default/production\Mini_Project.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Cmd B50 0 CODE 0 text12 dist/default/production\Mini_Project.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
_main D4E 0 CODE 0 maintext dist/default/production\Mini_Project.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
lcd@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Project.X.production.obj
start 0 0 CODE 0 init C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__end_of_Lcd8_Write_String BC8 0 CODE 0 text7 dist/default/production\Mini_Project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Lcd8_Clear 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_Lcd8_Shift_Left AE0 0 CODE 0 text9 dist/default/production\Mini_Project.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__end_of_Lcd8_Init E6A 0 CODE 0 text11 dist/default/production\Mini_Project.X.production.obj
__end_of_Lcd8_Port D4E 0 CODE 0 text13 dist/default/production\Mini_Project.X.production.obj
__size_of_Lcd8_Init 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__size_of_Lcd8_Port 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_Lcd8_Init DD2 0 CODE 0 text11 dist/default/production\Mini_Project.X.production.obj
_Lcd8_Port CF2 0 CODE 0 text13 dist/default/production\Mini_Project.X.production.obj
_Lcd8_Write_String B84 0 CODE 0 text7 dist/default/production\Mini_Project.X.production.obj
__end_of_Lcd8_Set_Cursor B1C 0 CODE 0 text4 dist/default/production\Mini_Project.X.production.obj
__size_of_lcd_1 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__size_of_motor 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Mini_Project.X.production.obj
__size_of_Lcd8_Shift_Left 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_Lcd8_Set_Cursor AF4 0 CODE 0 text4 dist/default/production\Mini_Project.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Mini_Project.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd8_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Project.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buz BC8 0 CODE 0 text10 dist/default/production\Mini_Project.X.production.obj
_lcd CA2 0 CODE 0 text6 dist/default/production\Mini_Project.X.production.obj
_led C0E 0 CODE 0 text2 dist/default/production\Mini_Project.X.production.obj
__end_of_buz C0E 0 CODE 0 text10 dist/default/production\Mini_Project.X.production.obj
__end_of_lcd CF2 0 CODE 0 text6 dist/default/production\Mini_Project.X.production.obj
__end_of_led C58 0 CODE 0 text2 dist/default/production\Mini_Project.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Mini_Project.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
__size_of_Lcd8_Set_Cursor 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
Lcd8_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Project.X.production.obj
Lcd8_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Project.X.production.obj
Lcd8_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Project.X.production.obj
__ptext10 BC8 0 CODE 0 text10 dist/default/production\Mini_Project.X.production.obj
__ptext11 DD2 0 CODE 0 text11 dist/default/production\Mini_Project.X.production.obj
__ptext12 B1C 0 CODE 0 text12 dist/default/production\Mini_Project.X.production.obj
__ptext13 CF2 0 CODE 0 text13 dist/default/production\Mini_Project.X.production.obj
__pmaintext D4E 0 CODE 0 maintext dist/default/production\Mini_Project.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_Lcd8_Clear AEA 0 CODE 0 text5 dist/default/production\Mini_Project.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
stacklo 0 0 ABS 0 - C:\Users\Vinit\AppData\Local\Temp\sd6k.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Mini_Project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd8_Write_Char B84 0 CODE 0 text8 dist/default/production\Mini_Project.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini_Project.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd8_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Project.X.production.obj
Lcd8_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Project.X.production.obj
__ptext1 C58 0 CODE 0 text1 dist/default/production\Mini_Project.X.production.obj
__ptext2 C0E 0 CODE 0 text2 dist/default/production\Mini_Project.X.production.obj
__ptext3 E6A 0 CODE 0 text3 dist/default/production\Mini_Project.X.production.obj
__ptext4 AF4 0 CODE 0 text4 dist/default/production\Mini_Project.X.production.obj
__ptext5 AEA 0 CODE 0 text5 dist/default/production\Mini_Project.X.production.obj
__ptext6 CA2 0 CODE 0 text6 dist/default/production\Mini_Project.X.production.obj
__ptext7 B84 0 CODE 0 text7 dist/default/production\Mini_Project.X.production.obj
__ptext8 B50 0 CODE 0 text8 dist/default/production\Mini_Project.X.production.obj
__ptext9 AE0 0 CODE 0 text9 dist/default/production\Mini_Project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Clear AF4 0 CODE 0 text5 dist/default/production\Mini_Project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_Lcd8_Write_Char B50 0 CODE 0 text8 dist/default/production\Mini_Project.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini_Project.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_Lcd8_Write_String 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
Lcd8_Write_Char@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_Project.X.production.obj
__size_of_Lcd8_Cmd 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DD2 0 CODE 0 maintext dist/default/production\Mini_Project.X.production.obj
__end_of_lcd_1 FF8 0 CODE 0 text3 dist/default/production\Mini_Project.X.production.obj
__end_of_motor CA2 0 CODE 0 text1 dist/default/production\Mini_Project.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_lcd_1 E6A 0 CODE 0 text3 dist/default/production\Mini_Project.X.production.obj
_motor C58 0 CODE 0 text1 dist/default/production\Mini_Project.X.production.obj
__size_of_buz 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__size_of_lcd 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__size_of_led 0 0 ABS 0 - dist/default/production\Mini_Project.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Mini_Project.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Mini_Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 62C C58 25 2
text2 0 607 C0E 25 2
text3 0 735 E6A C7 2
text4 0 57A AF4 14 2
text5 0 575 AEA 5 2
text6 0 651 CA2 28 2
text7 0 5C2 B84 22 2
text8 0 5A8 B50 1A 2
text9 0 570 AE0 5 2
text10 0 5E4 BC8 23 2
text11 0 6E9 DD2 4C 2
text12 0 58E B1C 1A 2
text13 0 679 CF2 2E 2
maintext 0 6A7 D4E 42 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 7E 2
